# Introduction to Python for Machine Learning Quiz
### Chrispine Tot
#### Student ID: 1637159abc01f000

### Question 1:
What would be the output for?

S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

In [1]:
S = [["him", "sell"], [90,28,43]]
S[0][1][1]

'e'

### Question 2:
Consider the following list of tuples:

y = [(2, 4), (7, 8), (1, 5, 9)]

How would you assign element 8 from the list to a variable x?

In [2]:
y = [(2,4),(7,8), (1,5,9)]

In [3]:
x= y[1][1]
print(x)

8

### Question 3:
Perform a groupby operation on ‘Element’.  What year has the highest sum of Stock Variation?

In [4]:
import pandas as pd

data = pd.read_csv("FBS_EA.CSV", encoding="latin1")

In [5]:
data.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [6]:
data.groupby(["Element"]).sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

### Question 4:
What is the total number of unique countries in the dataset?

In [7]:
data["Area"].nunique(dropna=False)

49

### Question 5:
Which of the following dataframe methods can be used to access elements across rows and columns?

**Answer:** df.iloc[ : ]

### Question 6:
Given the following python code, what would the output of the code give?

my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

In [8]:
my_tuppy = (1,2,5,8)

In [9]:
#Type Error because items in a tuple cannot be changed unlike items in a list.
my_tuppy[2] = 6

TypeError: 'tuple' object does not support item assignment

- It returns a **TypeError** because items in a tuple cannot be manipulated or changed.

### Question 7:
Answer the following questions based on the African food production dataset provided by the FAO website already provided

What is the total sum of Wine produced in 2015 and 2018 respectively?

Hint:

Perform a groupby sum aggregation on ‘Item’

In [10]:
wine = data.groupby(["Item"])["Y2015", "Y2018"].sum()
print(wine.loc["Wine"])

Y2015    4251.81
Y2018    4039.32
Name: Wine, dtype: float64

C:\Users\chris\AppData\Local\Temp\ipykernel_10004\2524412913.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  wine = data.groupby(["Item"])["Y2015", "Y2018"].sum()

### Question 8:
Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the highest sum in 2017?

In [11]:
Highest_sum = data[["Y2017", "Area"]]
Highest_sum.head()

      Y2017     Area
0  41389.00  Algeria
1      0.00  Algeria
2   3341.00  Algeria
3     92.82  Algeria
4     80.19  Algeria

In [12]:
high = Highest_sum.groupby("Area").sum()
high = high.sort_values("Y2017",ascending=False)
high.head()

                   Y2017
Area
Nigeria       1483268.23
Egypt          866379.92
South Africa   517590.54
Ethiopia       448683.76
Morocco        388495.36

### Question 9:
Which year had the least correlation with ‘Element Code’?

In [13]:
data.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

### Question 10:
What is the total Protein supply quantity in Madagascar in 2015?

In [14]:
df = data.groupby(["Area", "Element"]).sum()
df.loc["Madagascar"]

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,15351,318888,630819,31578.76,31214.98,31732.08,31927.87,32596.87
Export Quantity,13416,279445,614744,425.48,494.75,535.06,566.81,535.81
Fat supply quantity (g/capita/day),14319,299405,75924,88.72,91.85,95.33,101.03,96.43
Feed,4515,94030,193235,2178.76,2070.22,2121.40,2059.60,2133.60
Food,14190,295817,565620,21405.42,21120.65,21435.61,21676.21,22116.21
Food supply (kcal/capita/day),14319,299405,73704,7945.00,7685.00,7669.00,7768.00,7748.00
Food supply quantity (kg/capita/yr),14190,295817,70950,907.59,871.59,861.17,847.75,842.17
Import Quantity,14319,297945,622821,2010.71,1721.80,1901.47,3139.79,3214.79
Losses,7095,148102,281765,2252.00,2176.00,2215.00,2153.00,2253.00
Other uses (non-food),6579,138246,262854,4348.58,3957.12,4114.08,4170.06,4221.06
Processing,9804,201929,389956,1262.00,1803.00,1770.00,1826.00,1819.00
Production,14190,295071,606210,30337.51,29482.89,29889.65,29267.86,30215.86
Protein supply quantity (g/capita/day),14319,299405,74814,177.79,173.05,173.40,175.75,176.64
Residuals,13545,280011,542850,-603.00,-616.00,-642.00,-657.00,-676.00
Seed,2709,56067,116067,728.00,699.00,720.00,695.00,728.00
Stock Variation,12642,262174,497056,352.00,-505.00,-475.00,-91.00,293.00
Total Population - Both sexes,129,2501,511,23590.00,24234.00,24894.00,25571.00,26262.00

### Question 11:
**11-** Perform a groupby operation on ‘Element’.  What is the total number of the sum of Processing in 2017?

In [15]:
processing = data.groupby("Element").sum()
processing.loc["Processing"]

Area Code         271940.0
Item Code        5350416.0
Element Code    10313310.0
Y2014             282923.0
Y2015             287929.0
Y2016             280631.0
Y2017             292836.0
Y2018             308429.0
Name: Processing, dtype: float64

### Question 12:
How would you check for the number of rows and columns in a pandas DataFrame named df?

**Answer**: df.shape

***Example***:

In [16]:
data.shape

(60943, 12)

### Question 13:
Given the following numpy array:

array  = ([[94, 89, 63],

             [93, 92, 48],

             [92, 94, 56]])

How would you select  the elements in bold and italics from the array?

In [17]:
import numpy as np
a = np.array([[94,89,63],
        [93,92,48],
        [92,94,56]])

In [18]:
a[:2, 1:]

array([[89, 63],
       [92, 48]])

### Question 14:
Which of these python data structures is unorderly?

**Answer**: Set

### Question 15:
Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the 7th lowest sum in 2017?

In [19]:
grouped = Highest_sum.groupby("Area").sum().reset_index()
grouped = grouped.sort_values('Y2017', ascending=True)
grouped.head(7)

                     Area     Y2017
42         Sudan (former)      0.00
16           Ethiopia PDR      0.00
9                 Comoros     59.84
38             Seychelles    442.34
36  Sao Tome and Principe  12662.63
5              Cabo Verde  14650.74
21          Guinea-Bissau  19102.77

### Question 16:
A pandas Dataframe with dimensions (100,3) has how many features and observations?

**Answer**: 3 features, 100 observations

### Question 17:
What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places?

In [20]:
mean = np.round(data["Y2017"].mean(), decimals=2)
print(f"mean is {mean}")

median = np.round(data["Y2017"].std(), decimals=2)
print(f"median is {median}")

mean is 140.92
median is 1671.86

### Question 18:
What is the total number and percentage of missing data in 2014 to 3 decimal places?

In [21]:
null = data["Y2014"].isna().sum()
total = len(data)
percentage = (null/total) * 100
print(f"There are {null} missing values")
print(f"The % of missing data is {np.round(percentage, decimals=3)}%")

There are 1589 missing values
The % of missing data is 2.607%

### Question 19:
If you have the following list

lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = [‘Age’,’Nationality’,’Overall’]

How do you create a pandas DataFrame using this list, to look like the table below?

In [22]:
# Two lists provided in the question
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]
col = ["Age","Nationality","Overall"]

In [23]:
df = pd.DataFrame(lst, columns = col)
df.head()

   Age Nationality  Overall
0   35    Portugal       94
1   33   Argentina       93
2   30      Brazil       92

### Question 20:
Which of the following is a python inbuilt module?

**Answer**: Math